<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="KGk-i7-Jjw" customClass="WeatherHeaderCell" customModule="Open_Weather_Map___TBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-tn-Gr5">
                        <rect key="frame" x="130.5" y="48" width="80" height="80"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Sa6-9K-WvN"/>
                            <constraint firstAttribute="height" constant="80" id="ec9-ba-g5b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-zw-PCb">
                        <rect key="frame" x="147" y="144" width="47.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22™C | Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-JB-R1T">
                        <rect key="frame" x="20" y="173" width="301" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-na-YmE">
                        <rect key="frame" x="110.5" y="265.5" width="120" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="A2T-J8-NB8"/>
                            <constraint firstAttribute="width" constant="120" id="Qc2-C2-px2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ng-zw-PCb" firstAttribute="centerX" secondItem="Bmj-tn-Gr5" secondAttribute="centerX" id="0AI-PS-pD6"/>
                    <constraint firstItem="9Ng-zw-PCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="0iu-mb-fQY"/>
                    <constraint firstItem="9Ng-zw-PCb" firstAttribute="top" secondItem="Bmj-tn-Gr5" secondAttribute="bottom" constant="16" id="GQT-yb-xdU"/>
                    <constraint firstItem="4wp-JB-R1T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HFw-FE-dHd"/>
                    <constraint firstItem="f4f-na-YmE" firstAttribute="top" secondItem="4wp-JB-R1T" secondAttribute="bottom" constant="66" id="KVr-5R-bqU"/>
                    <constraint firstItem="4wp-JB-R1T" firstAttribute="centerX" secondItem="Bmj-tn-Gr5" secondAttribute="centerX" id="ObR-ab-T2t"/>
                    <constraint firstAttribute="bottom" secondItem="f4f-na-YmE" secondAttribute="bottom" id="ZLe-x9-9Cm"/>
                    <constraint firstItem="f4f-na-YmE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bHw-zt-URP"/>
                    <constraint firstItem="Bmj-tn-Gr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="ecx-Rj-Apy"/>
                    <constraint firstItem="Bmj-tn-Gr5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="laS-4J-vif"/>
                    <constraint firstItem="4wp-JB-R1T" firstAttribute="top" secondItem="9Ng-zw-PCb" secondAttribute="bottom" constant="8" id="qQI-Xk-nHn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="Bmj-tn-Gr5" id="daf-Fd-2k9"/>
                <outlet property="subTitleLabel" destination="4wp-JB-R1T" id="51J-Ac-dST"/>
                <outlet property="titleLabel" destination="9Ng-zw-PCb" id="uHA-tk-6mo"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
</document>
